# postgresql://postgres:ozZMKiIzLlKwmOlPNuUOHUkfoLOkbHMm@autorack.proxy.rlwy.net:44996/railway
PGDATABASE="railway"
PGHOST="autorack.proxy.rlwy.net"
PGPASSWORD="ozZMKiIzLlKwmOlPNuUOHUkfoLOkbHMm"
PGPORT=44996
PGUSER="postgres"