# postgresql://postgres:ozZMKiIzLlKwmOlPNuUOHUkfoLOkbHMm@autorack.proxy.rlwy.net:44996/railway
PGDATABASE="railway"
PGHOST="autorack.proxy.rlwy.net"
PGPASSWORD="ozZMKiIzLlKwmOlPNuUOHUkfoLOkbHMm"
PGPORT=44996
PGUSER="postgres"

GITHUB_CLIENT_ID='Ov23lif4pDS0MohcbIpp'
GITHUB_CLIENT_SECRET='2449d9a8a07cbf167642bbb2dbe92bad4a6dc5d2'